# service-archetype

./: .project  README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  README.md
src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-dto/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-repository/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/: MainServiceApplication.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/config/: ErrorCodeProperties.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/service/impl/: ErrorMessageServiceImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/validation/: ExampleValidation.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/resources/: __rootArtifactId__-service-local.properties  __rootArtifactId__-service-pro.properties  __rootArtifactId__-service.properties
src/main/resources/archetype-resources/__rootArtifactId__-service/src/test/resources/: application-test.properties
src/test/resources/projects/basic/: archetype.properties
